apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: "null"
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      application: ${APP}
      xpaas: 1.4.12
    name: ${APP}
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: ${APP}:${RELTAG}
    postCommit: {}
    resources:
      limits:
        cpu: 750m
        memory: 1500Mi
      requests:
        cpu: 500m
        memory: 1024Mi
    runPolicy: Serial
    source:    
      git:
        ref: ${COMMITID}
        uri: https://github.axa.com/axa-singapore/${APP}
      sourceSecret:
        name: axa-cd-git
      type: Git
    strategy:
      sourceStrategy:
        env:
          - name: ARTIFACT_DIR
            value: mujina-sp/target/
        forcePull: true
        from:
          kind: ImageStreamTag
          name: redhat-openjdk18-openshift:1.3
          namespace: openshift
      type: Source
    triggers:
    - github:
        secret: USTbO0vy
      type: GitHub
    - generic:
        secret: wNd4VIyX
      type: Generic
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: ImageStream
  metadata:
    creationTimestamp: null
    generation: 1
    labels:
      app: ${APP}
    name: ${APP}
  spec:
    lookupPolicy:
      local: false
parameters:
- description: Project name
  name: PROJ
  required: true
- decription: Application name
  name: APP
- decription: Release tag
  name: RELTAG
- description: Artifactory prefix
  name: ARTIPREFIX
- description: Artifactory builder name
  name: ARTIDOCKERBUILDER  
- description: Artifactory builder name
  name: COMMITID
