apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: routes
objects:
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    labels:
      app: ${APP}
      router: internal
    name: ${APP}-${STAGE}
  spec:
    host: ${APP}-${STAGE}.${HOSTSTAGEPOSTFIX}.${HOSTPOSTFIX}
    port:
      targetPort: 9090-tcp
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: edge
    to:
      kind: Service
      name: ${APP}
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-12-28T08:11:41Z
        status: "True"
        type: Admitted
      host: ${APP}-${STAGE}.${HOSTSTAGEPOSTFIX}.${HOSTPOSTFIX}
      routerName: axa-sg-dev-internal
      wildcardPolicy: None
parameters:
- description: Application name
  name: APP
- description: Release tag 
  name: RELTAG
- description: Pipeline stage (e.g. sit)
  name: STAGE
- description: Pipeline stage (e.g. sit)
  name: HOSTPOSTFIX
  value: pink.ap-southeast-1.aws.openpaas.axa-cloud.com
- description: Pipeline stage (e.g. sit)
  name: HOSTSTAGEPOSTFIX
  value: axa-sg-dev-int
