apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: "null"
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"DeploymentConfig","metadata":{"annotations":{},"creationTimestamp":null,"generation":1,"labels":{"application":"${APP}","template":"configmap-template","xpaas":"1.4.9"},"name":"${APP}","namespace":"sso-uat-axa-sg"},"spec":{"replicas":1,"revisionHistoryLimit":10,"selector":{"app":"${APP}"},"strategy":{"activeDeadlineSeconds":21600,"resources":{},"rollingParams":{"intervalSeconds":1,"maxSurge":"25%","maxUnavailable":"25%","timeoutSeconds":600,"updatePeriodSeconds":1},"type":"Rolling"},"template":{"metadata":{"annotations":{"alpha.image.policy.openshift.io/resolve-names":"*"},"creationTimestamp":null,"labels":{"app":"${APP}","application":"${APP}"},"name":"${APP}"},"spec":{"containers":[{"env":[{"name":"JAVA_OPTS"},{"name":"USER_TOKEN","value":"dYZpPFq_0qYac0ePTjvwxqI2mEXGv_rFzUU6Y02iiiQ"},{"name":"OPENSHIFT_URL","value":"https://console.tech.izeno.biz:6443/api/v1/namespaces/axa/pods"},{"name":"CONFIGURATION_MOUNT_PATH","value":"/initconf/spring_configuration.properties"},{"name":"TZ","value":"UTC-8"},{"name":"CONFIGURATION_POD_PREFIX","value":"${APP}"},{"name":"ROUTER_TCP_BALANCE_SCHEME","value":"roundrobin"},{"name":"ROUTER_LOAD_BALANCE_ALGORITHM","value":"roundrobin"}],"envFrom":[{"secretRef":{"name":"sample-sec1"}}],"image":"image-registry.openshift-image-registry.svc:5000/axa/${APP}@sha256:3b68f38a7e68ca11f8e3162f705bef1fbc7056d7895c7a596e99bd09c40e5f3c","imagePullPolicy":"Always","livenessProbe":{"failureThreshold":10,"httpGet":{"path":"/v1/health","port":8443,"scheme":"HTTPS"},"initialDelaySeconds":10,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":5},"name":"${APP}","ports":[{"containerPort":8443,"name":"https","protocol":"TCP"}],"readinessProbe":{"failureThreshold":10,"httpGet":{"path":"/v1/health","port":8443,"scheme":"HTTPS"},"initialDelaySeconds":10,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/initconf/","name":"external-initconf"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":75,"volumes":[{"configMap":{"defaultMode":420,"name":"${APP}"},"name":"external-initconf"}]}},"test":false,"triggers":[{"type":"Manual"}]},"status":{"availableReplicas":0,"latestVersion":0,"observedGeneration":0,"replicas":0,"unavailableReplicas":0,"updatedReplicas":0}}'
    creationTimestamp: null
    generation: 1
    labels:
      application: ${APP}
      template: configmap-template
      xpaas: 1.4.9
    name: ${APP}
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: ${APP}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          alpha.image.policy.openshift.io/resolve-names: '*'
        creationTimestamp: null
        labels:
          app: ${APP}
          application: ${APP}
        name: ${APP}
      spec:
        containers:
        - env:
          - name: JAVA_OPTS
          - name: USER_TOKEN
            value: dYZpPFq_0qYac0ePTjvwxqI2mEXGv_rFzUU6Y02iiiQ
          - name: OPENSHIFT_URL
            value: https://console.tech.izeno.biz:6443/api/v1/namespaces/axa/pods
          - name: CONFIGURATION_MOUNT_PATH
            value: /initconf/spring_configuration.properties
          - name: TZ
            value: UTC-8
          - name: CONFIGURATION_POD_PREFIX
            value: ${APP}
          - name: ROUTER_TCP_BALANCE_SCHEME
            value: roundrobin
          - name: ROUTER_LOAD_BALANCE_ALGORITHM
            value: roundrobin
          - name: https_proxy
            value: http://egress-http-proxy-internal:8080
          - name: http_proxy
            value: http://egress-http-proxy-internal:8080
          - name: HTTPS_PROXY
            value: http://egress-http-proxy-internal:8080
          - name: HTTP_PROXY
            value: http://egress-http-proxy-internal:8080
          image: 10.96.154.119:5000/${PROJ}/${APP}
          imagePullPolicy: Always
          name: ${APP}
          ports:
          - containerPort: 9000
            name: https
            protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 512Mi
            requests:
              cpu: 150m
              memory: 200Mi   
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 75
    test: false
    triggers:
    - type: Manual
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: ${APP}
      router: internal
    name: ${APP}
  spec:
    ports:
    - name: 9090-tcp
      port: 9090
      protocol: TCP
      targetPort: 9090
    - name: 9000-tcp
      port: 9000
      protocol: TCP
      targetPort: 9000
    selector:
      deploymentconfig: ${APP}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}

parameters:
- description: Source project
  name: BUILD_PROJ
- description: Target project
  name: PROJ
- description: Application name
  name: APP
- description: Release tag 
  name: RELTAG
- description: Pipeline stage (e.g. sit)
  name: STAGE
- description: Pipeline stage (e.g. sit)
  name: PROXY_ULR_POSTFIX
  value: shadow.svc.cluster.local
